# Database credentials (Configuração para Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=appfitness_db

# JWT Secret
JWT_SECRET=your-super-secret-key-here

# Configurações do Asaas (Sandbox / Teste)
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjBiY2M0N2Y5LWMyYzEtNDUxYS05ZmFmLTdjYWU0MjFkNTdmZjo6JGFhY2hfYTg1ZDU0OTUtYWE3YS00NDFiLTkyMzUtZTlkZWQwZjIxYzEz
ASAAS_API_URL=https://sandbox.asaas.com/api/v3